NEXT_PUBLIC_API_HOST=finer-buffalo-mostly.ngrok-free.app
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_APP_HOST=finer-buffalo-mostly.ngrok-free.app
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_NETWORK_NAME=Local Geth Network
NEXT_PUBLIC_NETWORK_ID=1337
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Ether
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/explorer
NEXT_PUBLIC_IS_TESTNET=true
